* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Home page */

/* Navigation / header */
.navbar {
    background-color: black;
    min-height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.nav_company{
    color: white;
    font-size:35px ;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

.nav_menu{
    display: flex;
}
.nav_element{
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 30px;
    
}
@media screen and (max-width: 1200px){
    .navbar{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .nav_menu{
        display: block;
    }
}
@media screen and (max-width: 600px){
    .nav_company{
        font-size: 28px;
        padding: 1px;
    }
    .nav_menu{
        padding-bottom:10px ;
    }
    .nav_element{
        font-size: 15px;
        line-height: 3;

    }
}



/* main body background image section */

.image-section {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/background-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

}

.image-section>h1 {
    font-size: 60px;
    margin: 0;
    color: #ffffff;
    grid-row: 4 / 6;
    grid-column: 2 / 6;
    align-self: end;

}

.image-section>h3 {
    font-size: 25px;
    margin: 0;
    color: #ffffff;
    grid-row: 6 / 7;
    grid-column: 2 / 6;
    align-self: center;
}
@media screen and (max-width: 700px){
    .image-section>h1 {
        font-size: 56px;
        grid-column: 3/12;
        grid-row: 5/9;
    }
    .image-section>h3 {
        display: none;

    }
    .image-section {
        height: 50vh;
}   }


/* brand section */
.brand-heading {
    background-color: #E0DADA;
    margin: 10px 400px 10px 400px;
    border: 10px solid black;
    min-height: 35vh;
    text-align: center;
}

.brand-heading>h2 {
    margin-top: 10px;
}

.brand-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 21px;
    width: 84%;
    margin: 30px auto;
}

.brand-items {
    height: 50px;
    width: 93px;
    margin: 6px;
}

.brand-container>h3 {
    font-family: 'Sofia';
    font-size: 22px;
}
@media only screen and (min-width: 600px) and (max-width: 1300px){
    .brand-heading{
        margin:10px 200px 10px 200px;
    }

}
@media  only screen and (min-width: 650px) and (max-width: 900px){
    .brand-heading{
        margin: 10px 100px 10px 100px;
    }

}
@media  only screen and (min-width: 300px) and (max-width: 650px){
    .brand-heading{
        margin: 10px;
    }

}



/* footer section */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    background-color: black;
}

footer section a {
    color: #ffffff;
    padding-left: 10px;
}

.footer-icons {

    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 34px;
    color: #ffffff;

}
@media  screen and (max-width:500px) {
    footer{
        flex-direction: column;
        gap:10px;
    }
}




/* ---------------------Product_list Page *--------------------------/

/* search bar */
.search_bar_section{
    margin-top: 10px;
}


#search-form {
    margin: 0px 0px 0px 50px;
    width: 60%;
    border: 3px solid grey;
    padding: 10px;
}
@media  screen and (max-width:500px) {
    #search-form{
        margin: 0px 0px 0px 10px;
    }
}

.search-button {
    padding: 10px;
}

/* Browse brand section */
.head {
    line-height: 60px;
    background: #828bb3;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 20px;
}

.product_price {
    margin-bottom: 5px;
  }

.head2 {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    color: #222222;
    text-transform: uppercase;
}

.sort-by-brand {
    margin-bottom: 10px;
}


.product-container {
    border: 1px solid black;
    margin: 20px 50px 20px 50px;
}

.row {
    display: flex;
}
@media  screen and (max-width:1200px) {
    .row {
        flex-direction: column;
    }
}

.product_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin: 5px 0;
    text-align: center;
}

@media  screen and (max-width:1350px) {
    .product_list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media  screen and (max-width:880px) {
    .product_list{
        grid-template-columns: 1fr 1fr;
    }
}
@media  screen and (max-width:600px) {
    .product_list{
        grid-template-columns: 1fr;
    }
    .product-container {
        border: 1px solid black;
        margin: 10px 5px;
    }
    
}

.section1 {
    margin: 10px 50px 0px 20px;
}

ul {
    list-style-type: none;
}

/* section2 */

/* product features page */

.product_indiviual-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px 50px 0px 50px;
}

.content-section1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    gap: 12px;
}

.content-section1>img {
    object-fit: scale-down;
    width: 90%;
}

.content-section2 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.product-description{
    background-color: rgb(243, 243, 243);
}
@media  only screen and (min-width: 300px) and (max-width: 700px){
    .product_indiviual-content{
        display: block;
    }
    .content-section1{
        margin-bottom: 10px;
    }
    .section1 {
        margin: 10px 10px 10px 10px;
    }


}






/* -------------checkout page-------------- */
.checkout-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 10px 200px 50px 200px;
}

.form-grid {
    margin-top: 50px;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
}
@media  only screen and (min-width: 809px) and (max-width: 1150px){
    .checkout-layout{
        margin: 10px 90px 50px 90px ;
    }

}

@media  only screen and (min-width: 300px) and (max-width: 809px){
    .checkout-layout{
        display: block;
        margin: 10px;
    }
    .checkout-img{
        text-align: center;
    }
    .form-grid{
        gap: 10px;
    }

}



/* -----Create order admin------- */
.create_order_container {
    display: flex;
    margin: 10px 0px 30px 30px;

}
.orders_nav {
    display: flex;
}

.orders_nav>a {
    padding: 20px;
    /* color: white; */
}




/* Admin navigation */
.admin_nav{
    margin: 10px 0px 10px 70px;
}

.admin_nav>a {
    margin: 10px 5px 20px 10px;
    font-size: 25px;
}
@media  only screen and (min-width: 300px) and (max-width: 600px){
    .admin_nav{
        margin: 20px 0px 15px 10px;
    }
    .admin_nav>a,.orders_nav>a {
        font-size: 12px;
    }
    .orders_nav > a {
        padding: 5px;
      }

}

hr{
    border: 4px solid aqua;
}
/* .....Admin login */
.admin_login {
    min-height: 200px;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin_login label {
    display: block;
    margin-bottom: 5px;
}

.admin_login input {
    margin-bottom: 10px;
}


/* ----------admin staff page ----------- */

.half-half-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 40px 20px 40px;
    border: 8px solid black;
    border-radius: 10px;

}
@media  only screen and (min-width: 300px) and (max-width: 780px){
    .half-half-layout{
        display: block;
        margin: 20px 10px 20px 10px;
        border: none;

    }

}

.cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.cols-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cols-13 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.data-list {
    display: grid;
    align-items: center;
    gap: 10px;
    margin: 10px 0px 10px 50px
}

@media screen and (min-width:300px) and (max-width:500px){
    .data-list{
        margin: 10px 0px 10px 10px ;
    }
}

.data-list-heading {
    font-weight: bold;
}

.link-button {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    border: black 1px solid;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}

.admin_edit_section {
    display: flex;
    flex-direction: column;
    margin: 10px 100px 20px 70px;
}

input,select {
    border: 1px solid black;
    padding: 5px;
    font-size: 20px;
}


@media screen and (min-width:300px) and (max-width:600px){
    input,select{
        font-size: 12px;
    }
    .admin_edit_section{
        margin: 0;
    }
}




/* ..........Admin product page */
.product_edit_page {
    min-height: 50vh;
    margin: 10px 40px 10px 0px;

}

.button {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;

}
.button-2{
    margin: 5px;
}
.js-button{
    margin-bottom: 5px;
}

.button:hover {
    background-color: #0056b3;
}
@media screen and (min-width:300px) and (max-width:600px){
    .button{
        padding: 5px;
    }
    .product_edit_page{
        margin: 10px;
    } .status-select-input{
        margin-bottom: 2px;
    }
}
.form {
    display: grid;
    margin: 10px 50px 10px 50px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
}

.scrollmenu{
    overflow: auto;
    white-space: nowrap;
}

/* .............Orders Page */
@media screen and (min-width:300px) and (max-width:600px){
    .form{
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (min-width:300px) and (max-width:600px){
    #mobile-view{
        display: none;
    }
    .cols-6{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.tester-view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}